total 76
drwxr-xr-x 18 atikah.zahrah StafCS 4096 Sep  7 14:09 .
drwx--x--x  4 atikah.zahrah StafCS 4096 Sep  7 14:01 ..
drwxr-xr-x  8 atikah.zahrah StafCS 4096 Sep  7 14:04 .git
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 key
-rw-r--r--  1 atikah.zahrah StafCS    0 Sep  7 14:10 lab01.txt
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 log
-rw-r--r--  1 atikah.zahrah StafCS    7 Sep  7 13:49 README.md
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:56 sandbox
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 14:03 week00
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 week01
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 week02
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 week03
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 week04
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 week05
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 week06
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 week07
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 week08
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 week09
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 week10
drwxr-xr-x  2 atikah.zahrah StafCS 4096 Sep  7 13:49 xtra
/home/fasilkom/mahasiswa/a/atikah.zahrah/os172/week01
Today is 07 Sep 2017 at 15:10:45
